{
  "manifest_version": 3,
  "name": "Ad Volume Fixer",
  "version": "1.0",
  "description": "Throttle Twitch ad volume based on user preference.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["*://*.twitch.tv/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
