{
  "manifest_version": 3,
  "name": "Ad Volume Throttler",
  "version": "1.0",
  "description": "Auto-adjusts volume during loud ads on Twitch and YouTube.",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.twitch.tv/*", "https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
